



бинпапность
друзья

напомни 
$argsCheck[">0", "❌ О чем вам напомнить?"],
$setUserVar["Напоминание", "$message"],
$title["Бинпап запомнил ваши слова!"],
$description["**Теперь скажите:** "Бинпап, таймер *число и единица измерения: s/m*" 
(секунда/минута)
**Пример:** Бинпап, таймер 1m
$color["ff0000"],"],
$footer["Максимум 2 минуты"],



["$checkContains["$message["1"],", "носок", "носки"],==true", ""],
$onlyIf["$getUserVar["Злость"],<5", " "],
$getUserVar["Носок", "$mentioned["1", "yes"],"],
$suppressErrors["Ошибка. ОШИБКА. Носок не найден

$onlyIf["$checkContains["$message["1"],", "носок", "носки"],==true", ""],
$onlyIf["$getUserVar["Злость"],<5", "У тебя больше нет носков."],
$varExistError["Носок", "У вас ещё нет личного носка! Обратитесь к Нелль"],
$randomText["Вот ваш носочек!", "грр", "гав-гав!"],
$suppressErrors[""],







$onlyIf["$checkContains["$message", "Бинпап", "бинпап"],==true", ""],
$onlyIf["$checkContains["$message", "погладил", "поцеловал", "патпатил", "пат-пат", "патпа", "лизнул", "чмокнул", "почесал", "причесал", "почесал", "гладит", "целует", "патпатит", "лижет", "чмокает", "чешет", "причесывает", "чешет", "чешу", "глажу", "целую"],==true", ""],
$randomText["*лизнул руку <@$authorID>*", "*бешено машет хвостиком*", "Я! Тоже! Тебя! Люблю!", "Я ХОРОШИЙ ПЁСИК?!", "*лизнул руку <@$authorID>*", "*бешено машет хвостиком*", "*укусил за палец*", "*плачет от счастья*", "*/у Бинпапа бешенно колотится сердце/*", "*/Бинпап сошёл с ума от счастья/*", "*/Бинпап вознёсся/*", "<@$authorID>, ты слишком хороший! Так нельзя!", "🌈🎊🌟🎈🌠✨🌈", "*/Бинпапу всё нравится, продолжайте/*", "*/Бинпап в восторге/*", "*/Бинпап потерял себя от счастья/*", "Боже мой. Это правда происходит со мной?", "***Я так счастлив...***"],
$suppressErrors[""],

$nomention
$onlyIf["$checkContains["$message", "Бинпапьи", "бинпапьи"],==false", ""],
$onlyIf["$checkContains["$message", "Бинпап", "бинпап"],==true", ""],
$onlyIf["$checkContains["$message", "на руки", "поднял", "приподнял", "схватил", "посадил на плечо", "посадил на спину", "посадил на голову", "на руки", "поднимает", "хватает", "берёт", "берет", "на ручки"],==true", ""],
$randomText["Я лечу!!✨", "Высоко сижу, далеко гляжу", "Бинпапы умеют летать?", "*/Бинпап освоил навык левитирования/*", "Только не урони!", "О-осторожнее!", "Мне немного страшно...", "Теперь я на голову выше всех!", "Только не бросай меня("],
$suppressErrors[""],

$nomention
$onlyIf["$checkContains["$message", "Бинпапьи", "бинпапьи", "Бинпапу", "бинпапу", "для Бинпапа"],==false", ""],
$onlyIf["$checkContains["$message", "Бинпап", "бинпап"],==true", ""],
$onlyIf["$checkContains["$message", "уронил", "бросил", "роняет", "роняю"],==true", ""],
$randomText["*упал и разбился*", "***аааааааа***", "За что ты так со мной!", "*плачет от боли*", "*лежит полумертвый*", "*взлетел и плавно преземлился*"],
$suppressErrors[""],





$nomention
$onlyIf["$checkContains["$message", "Бинпап", "бинпап"],==true", ""],
$onlyIf["$checkContains["$message", " яд", "привееет", "укусил", "кусь"],==false", "<:s_bingib_oooOooOOoO7:806172835693068288>"],
$onlyIf["$checkContains["$message", "умри", "плесень"],==false", "🕯️ <:emoji_30:717458278308773999> 🕯️"],
$setUserVar["Level XP", "$sum["1", "$getUserVar["Level XP"],"],"],
$setUserVar["Level", "$divide["$getUserVar["Level XP"],", "23"],"],
$onlyIf["$getUserVar["Злость"],<3", "$randomText["<:bingpup_5:710240672707248238>", "<:bingpup_6:751028614681722920>"],"],
$randomText["<:bing2:734763760627089408>", "<:bing1:734762981241520250>", "<:bingpup_2:709143279291203605>", "<:bingpup_4:709188016576659536>", "<:bingpup_7:751028840918417418>", "<:bingpup_8:751029265952145438>", "<:bing3:768395603645431818>", "<:bing4:768395638403760159>", "<:bing5:768396028340600833>", "<:s_binghe_k_noge4:806173201721065522>", "<:s_binghe_k_noge6:806172964956930068>", "<:s_bingib_oooOooOOoO4:765155058064031754>", "<:s_bingib_oooOooOOoO3:765151506449825793>", "<:s_binghe_k_noge5:806173300907966506>"],
$suppressErrors["Что-то пошло не так. Вызываю подмогу: <@540593371597766673>"],
$if["$getVar["Love"],<100"],
$setVar["Love", "$sum["$getVar["Love"],", "$randomText["1", "2", "3", "4"],"],"],
$endif


$nomention
$title["Бинпрофиль 🌈"],
$thumbnail["$userAvatar["$mentioned["1", "yes"],"],"],
$description["
Ник: <@$mentioned["1", "yes"],> ($username["$mentioned["1", "yes"],"],) 
Аккаунт создан: $creationDate["$mentioned["1", "yes"],"],
Жена: $getUserVar["Свадьба", "$mentioned["1", "yes"],"],
Хозяин: $getUserVar["Хозяин", "$mentioned["1", "yes"],"],
Слуги: $getUserVar["Раб", "$mentioned["1", "yes"],"],
Характеристики:
$getUserVar["Level", "$mentioned["1", "yes"],"], 🏆    $getUserVar["Level XP", "$mentioned["1", "yes"],"], ⏳    $getUserVar["Денежки", "$mentioned["1", "yes"],"], 💵    $getUserVar["Бинур", "$mentioned["1", "yes"],"], 🐶
Инвентарь:
~ *пусто* ~
"], 
$image["https://cdn.discordapp.com/attachments/616315208251605005/616319462349602816/Tw.gif"],
$color["$getRoleColor["$highestRole["$mentioned["1", "yes"],"],"],"],
$footer["💵 Реклама: "$getVar["Инфа"]," 💵"],
$ignoreTriggerCase

$nomention
$argsCheck[">2", "👩‍❤️‍💋‍👨 Упомяните двух нелюдей"],
$onlyIf["$checkContains["$getUserVar["Свадьба", "$mentioned["1", "no"],"],", "<@$mentioned["2", "no"],>"],==false", "💔 Вы не можете сыграть свадьбу дважды"], 
$onlyIf["$checkContains["<@$mentioned["1", "no"],>", "<@$mentioned["2", "no"],>"],==false", "💔 Нельзя жениться на себе"],
$onlyIf["$checkContains["$getUserVar["Свадьба", "$mentioned["1", "no"],"],", "—", "—", "–"],==true", "💔 <@$mentioned["1", "no"],> уже женат"], 
$onlyIf["$checkContains["$getUserVar["Свадьба", "$mentioned["2", "no"],"],", " —", "-", "–", "—"],==true", "💔 <@$mentioned["2", "no"],> уже женат"], 
$onlyForRoles["nellvid-20", "Головная боль Учителя", "Учитељ", "💕 Обратитесь за благословением к Учителю"],
$setUserVar["Свадьба", "<@$mentioned["2", "no"],>", "$mentioned["1", "no"],"],
$setUserVar["Свадьба", "<@$mentioned["1", "no"],>", "$mentioned["2", "no"],"],
$title["Свадьба $randomText["🎊", "👩‍❤️‍💋‍👨", "💗", "💒"],"],
$description["<@$mentioned["1", "no"],> $randomText["👰", "🤵"],   ❤️   $randomText["🤵", "👰"], <@$mentioned["2", "no"],>
"], 
$color["ff0000"],
$footer["Живите долго и счастливо!"],
$suppressErrors["👩‍❤️‍💋‍👨 Упомяните двух нелюдей"],

$nomention
$argsCheck[">2", "👩‍❤️‍💋‍👨 Упомяните двух нелюдей"],
$onlyIf["$checkContains["$getUserVar["Свадьба", "$mentioned["1", "no"],"],", "<@$mentioned["2", "no"],>"],==true", "💘 <@$mentioned["1", "no"],> и <@$mentioned["2", "no"],>  ещё не женаты, чтобы развестись"], 
$onlyForRoles["nellvid-20", "Головная боль Учителя", "Учитељ", "Головная боль корги", "💔 Обратитесь за благословением к Учителю"],
$setUserVar["Свадьба", " —", "$mentioned["1", "no"],"],
$setUserVar["Свадьба", " —", "$mentioned["2", "no"],"],
$title["Развод $randomText["🚬", "🗿", "📝"],"],
$description["<@$mentioned["1", "no"],> $randomText["👰", "🤵"],   💔   $randomText["🤵", "👰"], <@$mentioned["2", "no"],>
"], 
$color["ff0000"],
$footer["Теперь вы свободны! ✨"],
$suppressErrors["👩‍❤️‍💋‍👨 Упомяните двух нелюдей"],

$nomention
$argsCheck[">1", "❌ Введите содержание вашей рекламы"],
$onlyIf["$getUserVar["Денежки"],>=10000", "❌ Недостаточно средств"],
$setVar["Инфа", "$message"],
✅ $randomText["Покупка прошла успешно", "-10000 💸", "Спасибо за покупку!"],
$setUserVar["Денежки", "$sum["-10000", "$getUserVar["Денежки", "$authorID"],"],", "$authorID"],
$setUserVar["Денежки", "$sum["$getUserVar["Денежки", "707538636580716554"],", "10000"],", "707538636580716554"],
$ignoreTriggerCase

$nomention
$title["Магазин 🏪"],
$description["🖼️ реклама (в профиле) — 10000 💵
"], 
$color["ff0000"],
$footer["Напишите: "Купить...""],
$suppressErrors["Что-то не так. Я без понятия что"],
$ignoreTriggerCase

$nomention
$argsCheck["2", "🤴🏻👥 Упомяните имя хозяина и слуги"],
$onlyIf["$checkContains["<@$mentioned["1", "no"],>", "<@$mentioned["2", "no"],>"],==false", "😔 Нельзя сделать себя своим слугой"],
$onlyIf["$checkContains["$getUserVar["Хозяин", "$mentioned["2", "no"],"],", "—", "—", "–", "—"],==true", "👁️ <@$mentioned["2", "no"],> уже чей-то слуга"], 
$onlyForRoles["nellvid-20", "Головная боль Учителя", "Учитељ", "Странник", "✨ Обратитесь за благословением к Учителю"],
$setUserVar["Раб", "<@$mentioned["2", "no"],>", "$mentioned["1", "no"],"],
$setUserVar["Хозяин", "<@$mentioned["1", "no"],>", "$mentioned["2", "no"],"],
$title["Служба 💫"],
$description["<@$mentioned["1", "no"],> 🤴🏻   ✨   👤 <@$mentioned["2", "no"],>"], 
$color["ff0000"],
$footer["Работайте долго и счастливо!"],
$suppressErrors["Господи, опять что-то не так..."],

$nomention
$argsCheck[">2", "🤴🏻👥 Упомяните имя хозяина и слуги"],
$onlyIf["$checkContains["$getUserVar["Раб", "$mentioned["1", "no"],"],", "<@$mentioned["2", "no"],>"],==true", "💫 Сначала упомяните хозяина"], 
$onlyIf["$checkContains["$getUserVar["Хозяин", "$mentioned["2", "no"],"],", "<@$mentioned["1", "no"],>"],==true", "🙊 <@$mentioned["1", "no"],> и <@$mentioned["2", "no"],>  ещё не заключили договор"], 
$onlyForRoles["nellvid-20", "Головная боль Учителя", "Учитељ", "✨ Обратитесь за благословением к Учителю"],
$setUserVar["Хозяин", " —", "$mentioned["2", "no"],"],
$setUserVar["Раб", " —", "$mentioned["1", "no"],"],
$title["Увольнение $randomText["🚬", "🗿", "📝"],"],
$description["<@$mentioned["1", "no"],> 🤴🏻   🗡   👤 <@$mentioned["2", "no"],>
"], 
$color["ff0000"],
$footer["Теперь вы свободны! ✨"],
$suppressErrors["Что-то Не ТаКъ"],

$nomention
$argsCheck[">1", "❌ В кого вы стреляете?"],
$onlyIf["$checkContains["$authorID", "$mentioned["1", "no"],"],==false", "❌ Нельзя стрелять в $message"],
$description["$randomText["<:n_xie_lian15:804388334440546385>", "<:s_bingib_oooOooOOoO6:803609159878443028>", "<:n_xie_lian_net:806174844097134662>", "<:n_ling_wen4:806177478941868103>", "<:n_ling_wen2:806177377444691998>", "<:pikachu:857689868280266802>", "<:murr:862358601809133579>", "<:n_xie_lian15:814732914189008906>", "<:m_jiang_cheng1:664085587313164288>"],<@$mentioned["1", "no"],>     🌊🔫     <@$authorID> $randomText["<:m_huaisang2:674928346144178186>", "<:hutao2:857689594342146078>", "<:n_qi_rong1:664085516236357642>", "<:s3_1:704597631854444634>", "<:m_wei_ying4:806179476991115264>", "<:s_qingqiu1:806170533045469224>", "", "<:s_qingqiu8:704596745946005564>", "<:s_liu_mingyan1:664545553777950748>", "<:s_mu_qingfang2:754447573451800735>", "<:s_binghe_k_noge1:806178446509735998>", "<:n_he_xuan2:805834787997614140>"],
$randomText["Безжалостный удар!", "Противник отлетает в песок!", "Точно в цель!", "Прямое попадание!", "Противник увернулся от струи, но поскользнулся", "Оппонент снимает мокрую одежду!", "Волнительное попадание", "Бинпап в восторге от вашей стрельбы!", "Вы попали в лицо противника. Он в ярости.", "Ха-ха, мазила!", "Вы промазали! У оппонента заболел живот от смеха", "Бинпап завидует вашим поразительным навыкам", "Такому залпу позавидует даже Бедствие", "Противник отвлёкся на молитву. Попадание!", "Вы не решились стрелять. Вода испарилась.", "Кхм. Воздержусь от комментариев", "Точно в цель!", "Вы утонули пока набирали воду!", "Противник подставляется под ваш удар и театрально падает. Это победа!", "Вода пролетает мимо, но обещает вернуться", "Цельсь... Пли!", "Винтовку брать нечестно!", "Волна безумия... попала в цель!", "Точный выстрел", "Мимо, вахах!", "Да! Мочи его", "Вы сделали соперника мокрым", "Соперник ушёл под воду. Вы промазали!"],"],
$color["ff0000"],
$cooldown["10s", "❌ $randomText["Не спамьте! Побойтесь бога", "Ждите 10 секунд и страдайте", "*м е д л е н н е е*", "Тише едешь — дальше будешь", "Зачем водные пистолеты, когда есть Бинпап?", "Давай лучше кататься на горках!", "У вас -∞ воды!"],"],

$nomention
$argsCheck[">1", "❌ Укажите сумму"],
$onlyIf["$getUserVar["Денежки"],>=$noMentionMessage", "❌ Недостаточно средств"],
$onlyIf["$noMentionMessage>=1", "❌ Минимальная сумма перевода 1 💵"],
$description["**Переведено**
$noMentionMessage 💰
$color["ff0000"],"],

$setUserVar["Денежки", "$sum["$getUserVar["Денежки", "707538636580716554"],", "$noMentionMessage"],", "707538636580716554"],

$setUserVar["ДенежкиБанк", "$sum["$noMentionMessage", "$getUserVar["ДенежкиБанк"],"],"],

$setUserVar["Денежки", "$sub["$getUserVar["Денежки"],", "$noMentionMessage"],"],

$suppressErrors["❌ Банк принимает только деньги"],


$nomention
$argsCheck[">1", "❌ Укажите сумму"],
$onlyIf["$noMentionMessage>=100", "❌ Минимальная стоимость желания 100 💵"],
$onlyIf["$getUserVar["Денежки"],>=$noMentionMessage", "❌ Недостаточно средств"],
$description["🌈 **<@$authorID>, ваше желание обязательно исполнится!** ✨
$getUserVar["Желание"],
$color["ff0000"],"],
$setUserVar["Денежки", "$sub["$getUserVar["Денежки"],", "$noMentionMessage"],"], $suppressErrors["Колодец принимает только 💵"],
$setUserVar["Денежки", "$sum["$getUserVar["Денежки", "707538636580716554"],", "$noMentionMessage"],", "707538636580716554"],

$nomention
$description["🐾 Теперь киньте денежку в колодец ⛲"],
$setUserVar["Желание", "★’ﾟ･:*:･｡ $message ｡･:*:･ﾟ’☆"],
$color["ff0000"],

$nomention
$setVar["Кубик3", "$getVar["Кубик1"],"],
$setVar["Кубик4", "$getVar["Кубик2"],"],
$setVar["Кубик1", "$randomText["<:emoji_1:717880321755971616>", "<:emoji_2:717880363199758338>", "<:emoji_3:745610118053232676>", "<:emoji_4:717880435631325254>", "<:emoji_5:717880549930172467>", "<:emoji_6:717880578787115038>"],"],
$setVar["Кубик2", "$randomText["<:emoji_2:717880363199758338>", "<:emoji_1:717880321755971616>", "<:emoji_3:745610118053232676>", "<:emoji_4:717880435631325254>", "<:emoji_5:717880549930172467>", "<:emoji_6:717880578787115038>"],"],
$if["$checkContains["$getVar["Кубик1"],", "<:emoji_2:717880363199758338>", "<:emoji_4:717880435631325254>", "<:emoji_6:717880578787115038>"],==true"],
$setVar["Чет1", "0"],
$endif
$if["$checkContains["$getVar["Кубик1"],", "<:emoji_1:717880321755971616>", "<:emoji_3:745610118053232676>", "<:emoji_5:717880549930172467>"],==true"],
$setVar["Чет1", "1"],
$endif
$if["$checkContains["$getVar["Кубик2"],", "<:emoji_2:717880363199758338>", "<:emoji_4:717880435631325254>", "<:emoji_6:717880578787115038>"],==true"],
$setVar["Чет2", "0"],
$endif
$if["$checkContains["$getVar["Кубик2"],", "<:emoji_1:717880321755971616>", "<:emoji_3:745610118053232676>", "<:emoji_5:717880549930172467>"],==true"],
$setVar["Чет2", "1"],
$endif

$deletecommand
$nomention
$onlyForRoles["nellvid-20", "Головная боль Учителя", " "],
Уровень обиды на <@$mentioned["1", "no"],>: $getUserVar["Злость", " $mentioned["1", "no"],"],
$suppressErrors[""],



$nomention
$argsCheck[">1", "❌ выберите ✂️(ножницы), 📑(бумага) или ✊(камень)"],
$argsCheck[">2", "❌ ваша ставка?"],
$onlyIf["$getUserVar["Денежки"],>=$message["2"],", "❌ Недостаточно средств"],

$if["$getVar["КНБ"],==✊"],
$if["$message["1"],==камень"],
$description["<@$authorID>    ✊ ✊    <@707538636580716554>   
Ничья! $randomText["Вы ничего не получаете", "Вам очень повезло", "В следующем кону вы проиграете"], 🐾"],
$endif

$if["$message["1"],==бумага"],
$description["<@$authorID>    📑 ✊    <@707538636580716554>   
$randomText["Вы победили. Ваш выигрыш", " Вы выиграли. Получите", " Победа... +", "Больше такого не повторится +"], $message["2"], 💵"],
$setUserVar["Денежки", "$sum["$message["2"],", "$getUserVar["Денежки"],"],"], 
$setUserVar["Денежки", "$sub["$getUserVar["Денежки", "707538636580716554"],", "$message["2"],"],", "707538636580716554"],
$endif

$if["$message["1"],==ножницы"],
$description["<@$authorID>    ✂️ ✊    <@707538636580716554> 
$randomText["Упс! Вы проиграли", " Даже собака играет лучше вас... -", "Все ошибаются. Только вы немного чаще других -", "Не волнуйтесь, это просто неудачная жизнь. -", "*радостный лай* -", "*Бинпап забирает*", "У Бинпапа на лапах +"], $message["2"], 💸 🐾"],
$setUserVar["Денежки", "$sum["-$message["2"],", "$getUserVar["Денежки"],"],"],
$setUserVar["Денежки", "$sum["$getUserVar["Денежки", "707538636580716554"],", "$message["2"],"],", "707538636580716554"],
$endif
$endif


$if["$getVar["КНБ"],==📑"],
$if["$message["1"],==бумага"],
$description["<@$authorID>    📑 📑    <@707538636580716554>   
Ничья! $randomText["Вы ничего не получаете", "Вам очень повезло", "В следующем кону вы проиграете"], 🐾"], 
$endif

$if["$message["1"],==ножницы"],
$description["<@$authorID>    ✂️ 📑    <@707538636580716554>   
$randomText["Вы победили. Ваш выигрыш", " Вы выиграли. Получите", " Победа... +", "Больше такого не повторится +"], $message["2"], 💵"],
$setUserVar["Денежки", "$sum["$message["2"],", "$getUserVar["Денежки"],"],"], 
$setUserVar["Денежки", "$sub["$getUserVar["Денежки", "707538636580716554"],", "$message["2"],"],", "707538636580716554"],
$endif

$if["$message["1"],==камень"],
$description["<@$authorID>    ✊ 📑    <@707538636580716554> 
$randomText["Упс! Вы проиграли", " Даже собака играет лучше вас... -", "Все ошибаются. Только вы немного чаще других -", "Не волнуйтесь, это просто неудачная жизнь. -", "*радостный лай* -", "*Бинпап забирает*", "У Бинпапа на лапах +"], $message["2"], 💸 🐾"], 
$setUserVar["Денежки", "$sum["-$message["2"],", "$getUserVar["Денежки"],"],"],
$setUserVar["Денежки", "$sum["$getUserVar["Денежки", "707538636580716554"],", "$message["2"],"],", "707538636580716554"],
$endif
$endif


$if["$getVar["КНБ"],==✂️"],
$if["$message["1"],==ножницы"],
$description["<@$authorID>    ✂️ ✂️    <@707538636580716554>   
Ничья! $randomText["Вы ничего не получаете", "Вам очень повезло", "В следующем кону вы проиграете"], 🐾"],
$endif

$if["$message["1"],==камень"],
$description["<@$authorID>    ✊ ✂️    <@707538636580716554>   
$randomText["Вы победили. Ваш выигрыш", " Вы выиграли. Получите", " Победа... +", "Больше такого не повторится +"], $message["2"], 💵"],
$setUserVar["Денежки", "$sum["$message["2"],", "$getUserVar["Денежки"],"],"], 
$setUserVar["Денежки", "$sub["$getUserVar["Денежки", "707538636580716554"],", "$message["2"],"],", "707538636580716554"],
$endif

$if["$message["1"],==бумага"],
$description["<@$authorID>    📑 ✂️    <@707538636580716554> 
$randomText["Упс! Вы проиграли", " Даже собака играет лучше вас... -", "Все ошибаются. Только вы немного чаще других -", "Не волнуйтесь, это просто неудачная жизнь. -", "*радостный лай* -", "*Бинпап забирает*", "У Бинпапа на лапах +"], $message["2"], 💸 🐾"],
$setUserVar["Денежки", "$sum["-$message["2"],", "$getUserVar["Денежки"],"],"],
$setUserVar["Денежки", "$sum["$getUserVar["Денежки", "707538636580716554"],", "$message["2"],"],", "707538636580716554"],
$endif
$endif

$color["ff0000"],
$setVar["КНБ", "$randomText["✂️", "📑", "✊"],"],
$setUserVar["Level XP", "$sum["1", "$getUserVar["Level XP"],"],"],

$if["$getVar["Love"],<100"],
$setVar["Love", "$sum["$getVar["Love"],", "$randomText["1", "2", "3", "4"],"],"],
$endif



